# MailMe

MailMe/: .project  MailMe.sln
MailMe/DtoLayer/: MailMeDtoLayer.csproj
MailMe/MailMeBusinessLayer/: MailMeBusinessLayer.csproj
MailMe/MailMeBusinessLayer/Abstract/: IGenericService.cs  IPersonalAccountProcessService.cs  IPersonalAccountService.cs
MailMe/MailMeBusinessLayer/Concrete/: PersonalAccountManager.cs  PersonalAccountProcessManager.cs
MailMe/MailMeBusinessLayer/ValidationRules/AppUserValidationRules/: AppUserRegisterValidator.cs
MailMe/MailMeDataAccessLayer/: MailMeDataAccessLayer.csproj
MailMe/MailMeDataAccessLayer/Abstract/: IGenericDal.cs  IPersonalAccountDal.cs  IPersonalAccountProcessDal.cs
MailMe/MailMeDataAccessLayer/Concrete/: Context.cs
MailMe/MailMeDataAccessLayer/Configurations/: MailUserConfiguration.cs
MailMe/MailMeDataAccessLayer/Migrations/: 20231212213526_mig1.Designer.cs  20231212213526_mig1.cs  20231212223000_mig_edit_identity.Designer.cs  20231212223000_mig_edit_identity.cs  20231212223104_mig_add_appuser_approle_tables.Designer.cs  20231212223104_mig_add_appuser_approle_tables.cs  20231212224419_mig_add_relation_customerAccount_appUser.Designer.cs  20231212224419_mig_add_relation_customerAccount_appUser.cs  20231213104208_mig_add_confirm_code.Designer.cs  20231213104208_mig_add_confirm_code.cs  20231220121353_initialCreate.Designer.cs  20231220121353_initialCreate.cs  ContextModelSnapshot.cs
MailMe/MailMeDataAccessLayer/Repositories/: GenericRepository.cs
MailMe/PresentationLayer/: PresentationLayer.csproj  Program.cs
(+24 files in other folders)
